
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170578629
appid = 2016080900204672

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRdUH30yF51EI/4R5bkUUMHh+oe2Fcumhoq0yr/75aJ6exWBFK1E2gA/9+Qd/MbetpJvsOmig3kXKrjRwfsNT6nJC3wn2L9oQuCvpluDqMaxLnkupNHkpuazlqTB7fcep1SO92vqOQrhj8xIxx5ki8hHmIrbTbfXMnd7CH+Fl5IyEud39MnoRgEXydvvB9UcS5yYsdhKwEpYwZyECamuRHf4Wm32ME43F0flGZOMMiDL8aPi8tYFilTdJ2cFZhNQ5CGQB3osuTdWuKtLuYJMOv/moVQVP2jOcFBYTmjxXfkPTBGsSl+2NoNs9Ff2kdE8b7splTRztYBqY5/tFsneMHAgMBAAECggEAWXHteuONtkjb5EQeUthlySnM9eHI4SiPg62ynCHLf8zaxacOGyGqCjfrKEyBvkfpduPNhhEtod4C0ZMYNDSdAu673wPuB98zMMz3ZQ2Ak1BUc6pYAcwaoQO2brMYWPbH4g9TkYVxN0qXeveyFWgyWhpsUavfhwkBgseK+lGxU1dlM0ln/tWWyDlQMoW1fEylXUYoT40c+BujWQehpCoifRPbIAZXpL6dPfsWApLRXLtzmneDdh6OtS3BnvQtabNV/yfJL/nEN98b8RXnhHDonqqFGJ/NY0KTpdK3ovYEYu2pxrtQPWvRHF6oHLgprs6ZljaZzkKpCfhi9e3wB3IQIQKBgQDK+AZnmXr9nXHBCbVbiZ/sxg9l392MOvtXOrV8ZtXWb0nK+rhUlXqWBnp52Wq3oU3wfp51gahulWvCCw8QQP+jNVVB/VQB0cGqTHQ3zNDXxYrUBxbP48KudFVOPYzO06ibhWPCHnrs0SonqojZgYjoeUoSYBcXf+4P6KuiyYHbYwKBgQC3doH+kXyTgRepnWbCF3uo+7VvRebfhQE2PT9ESt5LUKK7/pjKhYbg45UVR8P1MkAdD16WsnBoK7QUqIdvwot015JFDDCgOiwr3CJtHTg+csdPzb9aAFfIqNZyCAeXnSKIHHRREK/cdIt+2kGa69wgQ4tQAmFCye8WcVXJcrD1DQKBgDC9ovwZ9VkWCA0tQan7wLXhUi1Kty9Hsrfd11tKbquSCgx+bOmTA98nKx47wc7bI5ZPMcpSGpqDs17jvPhQQ5Nz6UdxiEzvjCxTM816l+RZAd+s3COMNGIkeZ/SVBAO7/x46d3h5+8aw57G6xogazo4djs3bBQumoKjgyQSc+a1AoGAA7kh9jqZnpy2EDkjhrjXR5ykF/gBMXQPjDw99nLWhAzE4K/QBfwjupijw+TK80TrzCstrj08zsBkTS8GYJxAHETrsP8IVZgYoWM8R56aL5pAtTvlsDvljCrw/ytujAMiWkTJj4OZLg4nbpGbVzuGIhl80EjcFHDoqzntlcMAGFkCgYBaR4dyeKLulNtguxHOT0zbVlkuTWMVsrcJmgwFGdQ9f9NLkSuEd9c39lXXo9p2P7/EEs1WIEaLjGr1iosulpM/FzjNc2IehFL4MIVbbM3V/dL01G0FIw+awSrBAgKN00KDeUIIljCrVS+/2N8XcFRuNPD1RqdKGLIJx3r33UtrZA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkXVB99MhedRCP+EeW5FFDB4fqHthXLpoaKtMq/++WiensVgRStRNoAP/fkHfzG3raSb7DpooN5Fyq40cH7DU+pyQt8J9i/aELgr6Zbg6jGsS55LqTR5Kbms5akwe33HqdUjvdr6jkK4Y/MSMceZIvIR5iK20231zJ3ewh/hZeSMhLnd/TJ6EYBF8nb7wfVHEucmLHYSsBKWMGchAmprkR3+Fpt9jBONxdH5RmTjDIgy/Gj4vLWBYpU3SdnBWYTUOQhkAd6LLk3VrirS7mCTDr/5qFUFT9oznBQWE5o8V35D0wRrEpftjaDbPRX9pHRPG+7KZU0c7WAamOf7RbJ3jBwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuWKYY6fYSx57uIfUs0Po49jZioRWEnel6CmHvpkNDaBiD48nXKo+yZ5KsZkR3m99Pj0w5W76YxocenoIjpsJhrN4/e1rY8xJS1W/6rxSIqCleASAK/kgQwrQCb7bmGxqb7fQpwni4+g9hSOtbdWdUqkbnZ4ogJeZXWHTDzvMgS3BPfsknZ/y6tQB5N9UFsTtO9mtORwU9QfRmKl8o8UC8/egZ4SGRH8EddAd/PEypV1+54l7SiW8o8ueCeDRyXjwek9ietRghRmnawt0VqX0aDr6mEgs4gxgGD844GMksrllp1SuLA3d2c1xIiVM1aOEZwQpkEOvig1kL8MO3rAfRQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
